REACT_APP_FROALA_API_KEY=x5r99mpy68n8rv7361u4p59hbmjlvau9lq705dxjo0xb2ry1
REACT_APP_HOST=http://localhost:3000/skild_api_spring
REACT_APP_USER_ID=mvp@skild
REACT_APP_PASSWORD=Panda@2020
#REACT_APP_GOOGLE_CLIENT_ID=ZUDoyvS7lsPrfltypcLdxgUM
REACT_APP_GOOGLE_CLIENT_ID=541238526538-8s9nl2p6ihaskes8q9o8ha4mi1k1l2ho.apps.googleusercontent.com
