REACT_APP_FROALA_API_KEY=lSA3D-17E4B1A1C1E1B1rXYb1VPUGRHYZNRJd1JVOOb1HAc1zG2B1A2A2D6B1E1C4F1D3==
REACT_APP_HOST=https://staging.skild.com/skild_api_spring
REACT_APP_USER_ID=mvp@skild
REACT_APP_PASSWORD=Panda@2020
#REACT_APP_GOOGLE_CLIENT_ID=ZUDoyvS7lsPrfltypcLdxgUM
REACT_APP_GOOGLE_CLIENT_ID=541238526538-8s9nl2p6ihaskes8q9o8ha4mi1k1l2ho.apps.googleusercontent.com
